

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>What is a Monoid? - Patchwork Security</title>

  <meta name="description" content="The hero of programming: The Monoid"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Patchwork Security",
    
    "url": "https:\/\/patchwork-security.de\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/patchwork-security.de\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/patchwork-security.de\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/patchwork-security.de\/post\/programming\/monoids\/",
          "name": "What is a monoid?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "sol"
  },
  "headline": "What is a Monoid?",
  "description" : "What is a Monoid? When talking about monoids its important to first understand what it means to be a monoid. A monoid, mathematically speaking is a structure with a binary operation, that has a neutral or identity element, is closed, and obeys the law of associativity, but that definition without any context is not easy to understand. For example:\nWhat is a binary operation? What does closed mean? What is a identity \/ neutral element?",
  "inLanguage" : "en",
  "wordCount":  1543 ,
  "datePublished" : "2024-07-24T00:00:00\u002b00:00",
  "dateModified" : "2024-07-24T00:00:00\u002b00:00",
  "image" : "https:\/\/patchwork-security.de\/img\/logo.png",
  "keywords" : [ "programming, monoid, category-theory" ],
  "mainEntityOfPage" : "https:\/\/patchwork-security.de\/post\/programming\/monoids\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/patchwork-security.de\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/patchwork-security.de\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="What is a Monoid?" />
<meta property="og:description" content="The hero of programming: The Monoid">
<meta property="og:image" content="https://patchwork-security.de/img/logo.png" />
<meta property="og:url" content="https://patchwork-security.de/post/programming/monoids/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Patchwork Security" />

  <meta name="twitter:title" content="What is a Monoid?" />
  <meta name="twitter:description" content="The hero of programming: The Monoid">
  <meta name="twitter:image" content="https://patchwork-security.de/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://patchwork-security.de/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.133.1">
  <link rel="alternate" href="https://patchwork-security.de/index.xml" type="application/rss+xml" title="Patchwork Security"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://patchwork-security.de/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://patchwork-security.de/css/highlight.min.css" /><link rel="stylesheet" href="https://patchwork-security.de/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://patchwork-security.de/">Patchwork Security</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Patchwork Security" href="https://patchwork-security.de/">
            <img class="avatar-img" src="https://patchwork-security.de/img/logo.png" alt="Patchwork Security" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What is a Monoid?</h1>
              
              
              
                
                  <h2 class="post-subheading">The hero of programming: The Monoid</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 24, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1543&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;sol
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="what-is-a-monoid">What is a Monoid?</h1>
<p>When talking about monoids its important to first understand what it means to be a monoid. A monoid, mathematically speaking is a structure with a binary operation, that has a neutral or identity element, is closed, and obeys the law of associativity, but that definition without any context is not easy to understand. For example:</p>
<ul>
<li>What is a binary operation?</li>
<li>What does closed mean?</li>
<li>What is a identity / neutral element?</li>
<li>What is the law of associativity?</li>
</ul>
<p>To answer all of these questions let&rsquo;s start at the beginning:</p>
<h2 id="1-sets">1. Sets</h2>
<pre tabindex="0"><code>A set is a collection of things.
</code></pre><p>Thats it!<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Here are some examples of sets:</p>
<ul>
<li>The collection of <code>my university notes</code> form a set</li>
<li>The collection of <code>all natural numbers (0, 1, 2, 3, ...)</code> is a set written as ℕ</li>
<li>The collection of the elements of the <code>String</code> type in programming</li>
<li>&hellip;</li>
</ul>
<p>Basically anything you can think of that can be put into a hypothetical box is a set.<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> As we also see sets can be infinite like the set of <code>natural numbers</code> or the <code>String</code> set. Sets without anything are pretty boring. It&rsquo;s like a car without fuel. It exists but it can not go anywhere. So let&rsquo;s look at the &ldquo;fuel&rdquo; of sets:</p>
<h2 id="2-binary-relation2">2. Binary Relation<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h2>
<pre tabindex="0"><code>A binary relation is a relationship between two elements of a set.
</code></pre><p>Equality (=) is a type of binary relation it takes two elements and produces a truth (boolean) value.</p>
<pre tabindex="0"><code>5 = 5 -&gt; true
1 = 0 -&gt; false
...
</code></pre><h2 id="3-binary-operation">3. Binary Operation</h2>
<p>A binary relation can also &lsquo;return&rsquo; an element from the underlying set. Such a relation is known as a <code>binary operation</code>. The operation of addition (+) is such a binary operation:</p>
<pre tabindex="0"><code>1+1 -&gt; 2
0+7 -&gt; 7
32+32 -&gt; 64
...
</code></pre><p>Notice though that <code>order</code> is important. In the case of addition on natural numbers the order does not matter. But considering Strings with concatenation (+) it does:</p>
<pre tabindex="0"><code>&#34;Hello&#34; + &#34;World&#34; =/= &#34;World&#34; + &#34;Hello&#34;
</code></pre><h2 id="4-closedness">4. Closedness</h2>
<p>But what does it mean for a binary operation to be closed? Let&rsquo;s consider the operation of <code>subtration</code> (-) on the natural numbers (0, 1, 2, 3, &hellip;):</p>
<pre tabindex="0"><code>5-2 -&gt; 3
1-6 -&gt; -5
</code></pre><p>As we can see the second example poses a problem. When we restrict ourselves only to the natural numbers (non negative whole numbers) and subtract 1 and 6 we don&rsquo;t get a natural number back. This means the operation of subtraction on the natural numbers is not closed.</p>
<pre tabindex="0"><code>A operation is closed if for any two inputs from the set S the output is also in the set S.
</code></pre><h2 id="5-neutral--identity-element">5. Neutral / Identity Element</h2>
<p>The sets we have currently investigated have one special element.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> For natural numbers it&rsquo;s the zero element, and for Strings it&rsquo;s the empty string &ldquo;&rdquo;. The special property of these element is that if they are combined with any other element the element is unchanged:</p>
<pre tabindex="0"><code>7+0 = 0+7 -&gt; 7
&#34;&#34; + &#34;Hello world!&#34; = &#34;Hello world!&#34; + &#34;&#34; -&gt; &#34;Hello world!&#34;
</code></pre><pre tabindex="0"><code>If a set with an operation has an element e that we can combine with any other element and it the result is that other element then e is called the neutral or identity element.
</code></pre><h2 id="6-associativity">6. Associativity</h2>
<p>Associativity is just a fancy term to refer to the fact that the order of operations does not matter:</p>
<pre tabindex="0"><code>(1+2)+3 -&gt; 6
1+(2+3) -&gt; 6
</code></pre><p>This fact is so blatantly obvious that it sometimes confused people why we even state it explicitly, or why it should be important to note. First consider the operation of subtraction again:</p>
<pre tabindex="0"><code>(1-2)-3 -&gt; -4
1-(2-3) -&gt; 2
</code></pre><p>As we can see subtraction is not associative. Associativity allows as to just forget the order in which we evaluate an expression with multiple operants and leave out the brackets.</p>
<pre tabindex="0"><code>(1+2)+3 = 1+2+3
</code></pre><h2 id="7-monoid">7. Monoid</h2>
<p>Now we know all the components that make up a monoid. A set with an binary operation that:</p>
<ul>
<li>is associative</li>
<li>has a neutral element</li>
<li>is closed</li>
</ul>
<h2 id="8-examples-of-monoids">8. Examples of Monoids</h2>
<p>We have already seen above some sets that satisfy all the properties stated above, but here are some more:</p>
<ul>
<li>Natural Numbers with addition and multiplication</li>
<li>Strings with concatenation</li>
<li>Ints<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> with addition and multiplication</li>
<li>Lists with concatenation</li>
<li>&hellip;</li>
</ul>
<h2 id="9-why-do-we-care-about-monoids">9. Why do we care about monoids?</h2>
<p>You might be wondering why we go all about the definition of monoids. Monoids are maybe special for mathematicians but for programmers they are especially interesting. Why? Because they allow us to do magic:</p>
<h3 id="91-the-folder-or-reducer">9.1 <code>The Folder or Reducer</code></h3>
<p>Let&rsquo;s say we have a list<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> of elements of a monoid. As an example we will take the set of natural numbers again with the operation of addition. Now associativity allows use a special feature namely that of the reduction of that list:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</span></span></code></pre></div><p>What the reduction does is to put a binary operation between all the elements and evaluate it as such:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="o">+</span><span class="mi">5</span><span class="o">+</span><span class="mi">6</span><span class="o">+</span><span class="mi">7</span><span class="o">+</span><span class="mi">8</span><span class="o">+</span><span class="mi">9</span><span class="o">+</span><span class="mi">10</span> <span class="o">-&gt;</span> <span class="mi">55</span>
</span></span></code></pre></div><p>This is only possible because the order of the operation evaluation does not matter. Hence associativity makes it possible to reduce lists of monoid elements.</p>
<p>We can generalize this even more by adding what type of monoid operation we would like to use. This would look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="o">+</span><span class="p">)</span> <span class="c1"># 55</span>
</span></span><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="o">*</span><span class="p">)</span> <span class="c1"># 3628800</span>
</span></span></code></pre></div><p>There is still one more problem:</p>
<pre tabindex="0"><code>What happens if we reduce the empty list?
</code></pre><p>To solve the problem of reducing a empty list we need to use the last property of monoids. That of a neutral element. If we tell change reduce into the following form:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="o">+</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># 55</span>
</span></span><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([],</span> <span class="o">+</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># 0</span>
</span></span><span class="line"><span class="cl"><span class="n">reduce</span><span class="p">([],</span> <span class="o">+</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 1</span>
</span></span></code></pre></div><p>Now reduce is defined on all possible lists of our monoid. Usually this form of reduce is called <code>fold</code>. What else does a monoid allow us to do?</p>
<h3 id="92-the-parallelizer">9.2 <code>The Parallelizer</code></h3>
<p>Associativity does not only solve the problem of condensing lists of monoids to a single element but also allows us to implement trivial parallelism. To do this notice first that we can place the brackets like we want:</p>
<pre tabindex="0"><code>(1+2)+(3+4)+(5+6)+(7+8)+(9+10)
  |     |     |     |     |
  v     v     v     v     v
  3  +  7  +  11 +  15 +  19
</code></pre><p>Now we can parallelize each of these brackets via a subtask. The well-definedness of this is ensured by the associativity. We can either reduce now or repeat the process until we have a solution. This makes this very fast.</p>
<h3 id="93-the-mapreducer">9.3 <code>The MapReducer</code></h3>
<p>Now that we have a basic understanding of how we can use monoids we can look at one of the best applications for a monoid. That of a <code>map-reduce</code>. Map-reduce is a more sophisticated version of fold or reduce. It can be implemented like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="n">some_list</span>
</span></span><span class="line"><span class="cl"><span class="n">f</span> <span class="o">=</span> <span class="n">function</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span> <span class="o">=</span> <span class="n">binary_operation</span>
</span></span><span class="line"><span class="cl"><span class="n">e</span> <span class="o">=</span> <span class="n">neutral_element</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">map_reduce</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</span></span></code></pre></div><p>But what does the map method do? Map takes some list. This list does not need to be a list of monoid elements. It can be any list of any type. Even list of multiple types can be used like the one in python. The function is special though. The function has the type <code>s -&gt; m</code> where it takes any element of the list (s) to a element of the monoid (m). The only requirement is that the monoid stays consistent. Let&rsquo;s look what we could do with this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">filter_strings</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span> <span class="n">s</span> <span class="k">else</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">map_reduce</span><span class="p">([</span><span class="s2">&#34;hello&#34;</span><span class="p">,</span><span class="s2">&#34;this&#34;</span><span class="p">,</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span> <span class="s2">&#34;is&#34;</span><span class="p">,</span> <span class="s2">&#34;nice&#34;</span><span class="p">],</span> <span class="n">filter_strings</span><span class="p">,</span> <span class="o">+</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span> <span class="c1"># hello world</span>
</span></span></code></pre></div><p>Although this is a very simple example it is a very powerful tool that allows us to do all sorts of things. It basically creates structure out of unstructured data and can be defined instantly on any type to is a monoid. Map-reduce is also know as a <code>foldMap</code> in some programming languages such as Haskell. Let&rsquo;s see some application for all the stuff we have learned. One of the best applications is that map_reduce can be used to implement all sorts of functions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">one</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">map</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">filter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="o">=</span> <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">else</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">sum</span><span class="p">(</span><span class="n">number_list</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">number_list</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="o">+</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">product</span><span class="p">(</span><span class="n">number_list</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">number_list</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">join</span><span class="p">(</span><span class="n">string_list</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">string_list</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="o">+</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="n">one</span><span class="p">,</span> <span class="o">+</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">list_map</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="o">+</span><span class="p">,</span> <span class="p">[])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">filter_map</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="o">=</span> <span class="n">map_reduce</span><span class="p">(</span><span class="n">some_list</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="o">+</span><span class="p">,</span> <span class="p">[])</span>
</span></span></code></pre></div><p>There is much more you could do with foldMap / map-reduce but I think this gives you a good overview on how powerful monoids can be.</p>
<h3 id="footnotes">Footnotes:</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>We don&rsquo;t need to worry to much about any advanced definitions for sets here. Naive set theory is enough.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>A binary relation can be also be defined as a subset (R) of the set of tuples of the underlying set (S). </p>
$$R \subseteq S^2$$<p> We usually write x R y if x and y are in a relationship.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The fact that this special element is unique is easy to proof: </p>
$$\text{Let } e' \text{ and } e \text{ both be neutral elements with the + operation:} \\ e'+e=e'=e+e'=e \\ \implies e'=e$$&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:4">
<p>Ints can overflow but they still qualify as a monoid.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>We aren&rsquo;t necessarily talking about lists in the programming sense but you can think of them as such. A more abstract way of thinking about them would be a n-tuple or ordered set.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              
              <a href="https://patchwork-security.de/tags/programming/">programming</a>&nbsp;
            
              
              <a href="https://patchwork-security.de/tags/monoid/">monoid</a>&nbsp;
            
              
              <a href="https://patchwork-security.de/tags/category-theory/">category-theory</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fprogramming%2fmonoids%2f&amp;text=What%20is%20a%20Monoid%3f&amp;via=hydr0nium_" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatchwork-security.de%2fpost%2fprogramming%2fmonoids%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fprogramming%2fmonoids%2f&amp;title=What%20is%20a%20Monoid%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fprogramming%2fmonoids%2f&amp;title=What%20is%20a%20Monoid%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fprogramming%2fmonoids%2f&amp;description=What%20is%20a%20Monoid%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://patchwork-security.de/post/advent-of-code-2023/trebuchet/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2023">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://patchwork-security.de/post/advent-of-code-2024/day1/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://patchwork-security.de/">Patchwork Security</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.133.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://patchwork-security.de/js/main.js"></script>
<script src="https://patchwork-security.de/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://patchwork-security.de/js/load-photoswipe.js"></script>










    
  </body>
</html>

