

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Advent of Code 2024 - Patchwork Security</title>

  <meta name="description" content="Day 2 - Red-Nosed Reports"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Patchwork Security",
    
    "url": "https:\/\/patchwork-security.de\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/patchwork-security.de\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/patchwork-security.de\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/patchwork-security.de\/post\/advent-of-code-2024\/day2\/",
          "name": "Advent of code 2024"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "sol"
  },
  "headline": "Advent of Code 2024",
  "description" : "Let\u0026rsquo;s move on with advent of code day 2. A little harder than yesterday, but still managable.\nPart 1 The unusual data (your puzzle input) consists of many reports, one report per line. Each report is a list of numbers called levels that are separated by spaces. The engineers are trying to figure out which reports are safe. The Red-Nosed reactor safety systems can only tolerate levels that are either gradually increasing or gradually decreasing.",
  "inLanguage" : "en",
  "wordCount":  620 ,
  "datePublished" : "2024-12-03T00:00:00\u002b00:00",
  "dateModified" : "2024-12-03T00:00:00\u002b00:00",
  "image" : "https:\/\/patchwork-security.de\/img\/logo.png",
  "keywords" : [ "advent-of-code, nim, advent-of-code-2024" ],
  "mainEntityOfPage" : "https:\/\/patchwork-security.de\/post\/advent-of-code-2024\/day2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/patchwork-security.de\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/patchwork-security.de\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Advent of Code 2024" />
<meta property="og:description" content="Day 2 - Red-Nosed Reports">
<meta property="og:image" content="https://patchwork-security.de/img/logo.png" />
<meta property="og:url" content="https://patchwork-security.de/post/advent-of-code-2024/day2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Patchwork Security" />

  <meta name="twitter:title" content="Advent of Code 2024" />
  <meta name="twitter:description" content="Day 2 - Red-Nosed Reports">
  <meta name="twitter:image" content="https://patchwork-security.de/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://patchwork-security.de/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.133.1">
  <link rel="alternate" href="https://patchwork-security.de/index.xml" type="application/rss+xml" title="Patchwork Security"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://patchwork-security.de/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://patchwork-security.de/css/highlight.min.css" /><link rel="stylesheet" href="https://patchwork-security.de/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://patchwork-security.de/">Patchwork Security</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Patchwork Security" href="https://patchwork-security.de/">
            <img class="avatar-img" src="https://patchwork-security.de/img/logo.png" alt="Patchwork Security" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Advent of Code 2024</h1>
              
              
              
                
                  <h2 class="post-subheading">Day 2 - Red-Nosed Reports</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 3, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;620&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;sol
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Let&rsquo;s move on with advent of code day 2. A little harder than yesterday, but
still managable.</p>
<h1 id="part-1">Part 1</h1>
<blockquote>
<p>The unusual data (your puzzle input) consists of many reports, one report per line. Each report is a list of numbers called levels that are separated by spaces. The engineers are trying to figure out which reports are safe. The Red-Nosed reactor safety systems can only tolerate levels that are either gradually increasing or gradually decreasing. So, a report only counts as safe if both of the following are true:</p>
<ul>
<li>The levels are either all increasing or all decreasing.</li>
<li>Any two adjacent levels differ by at least one and at most three.
Analyze the unusual data from the engineers. How many reports are safe?</li>
</ul>
</blockquote>
<p>Ok this sounds not to complicated. We can just process the input again line by
line. But first let&rsquo;s read in the input and turn it into lines again:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nim" data-lang="nim"><span class="line"><span class="cl"><span class="k">let</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;input.txt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="n">input</span> <span class="o">=</span> <span class="n">readFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</span></span></code></pre></div><p>Now I will implement the constraits that checks each line:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nim" data-lang="nim"><span class="line"><span class="cl"><span class="k">proc </span><span class="nf">check</span><span class="p">(</span><span class="n">line</span><span class="p">:</span> <span class="kt">seq</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span><span class="p">):</span> <span class="kt">bool</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="k">let</span> <span class="n">asc</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">line</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span> <span class="p">..</span><span class="o">&lt;</span> <span class="n">line</span><span class="p">.</span><span class="n">len</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="n">last</span> <span class="o">=</span> <span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="n">current</span> <span class="o">=</span> <span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">last</span> <span class="o">-</span> <span class="n">current</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">diff</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="kp">false</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">asc</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="n">last</span> <span class="o">&gt;</span> <span class="n">current</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kp">false</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="n">last</span> <span class="o">&lt;</span> <span class="n">current</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kp">false</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="kp">true</span>
</span></span></code></pre></div><p>This procedure will return true if a line is safe and false otherwise. Let&rsquo;s go
over it. First I see if the line is ascending or descending with the first two
elements. Then I parse always to elements each time. Checking that it and the last
are still asc or desc and do not differ by more than 3. Thats the whole procedure.</p>
<p>Now whats only left is to use it to count how many safe lines there are:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nim" data-lang="nim"><span class="line"><span class="cl"><span class="kn">import</span> <span class="n">std</span><span class="o">/</span><span class="n">strutils</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="n">std</span><span class="o">/</span><span class="n">sequtils</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="n">std</span><span class="o">/</span><span class="n">strformat</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="n">safe</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">input</span><span class="p">.</span><span class="n">splitLines</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="k">let</span> <span class="n">line_numbers</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="n">parseInt</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="n">line_numbers</span><span class="p">):</span> <span class="n">safe</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span></code></pre></div><p>echo &ldquo;Safe reports: &ldquo;,safe</p>
<p>and thus the first part of day 2 is done. Let&rsquo;s move to the second part.</p>
<h1 id="part-2">Part 2</h1>
<p>The second part is where it gets tricky.</p>
<blockquote>
<p>Now, the same rules apply as before, except if removing a single level from an unsafe report would make it safe, the report instead counts as safe.</p>
</blockquote>
<p>I first tried a somewhat smart solution where it would remove the first erroneous
number and check the line again. This though resulted in some lines falsly being
tagged as false. As sometimes the error is complicated and a specific digit makes
the report pass even if removing another erroneous digit wouldn&rsquo;t make it safe.
Thus is moved to the &ldquo;crude&rdquo; version of just checking all possibilities, by creating
the following procedure:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nim" data-lang="nim"><span class="line"><span class="cl"><span class="k">proc </span><span class="nf">remover</span><span class="p">(</span><span class="n">line</span><span class="p">:</span> <span class="kt">seq</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span><span class="p">):</span> <span class="kt">seq</span><span class="o">[</span><span class="kt">seq</span><span class="o">[</span><span class="kt">int</span><span class="o">]]</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="n">seq_without</span><span class="p">:</span> <span class="kt">seq</span><span class="o">[</span><span class="kt">seq</span><span class="o">[</span><span class="kt">int</span><span class="o">]]</span> <span class="o">=</span> <span class="o">@[]</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq_without</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="o">[</span><span class="mf">1</span><span class="p">..^</span><span class="mi">1</span><span class="o">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">seq_without</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="o">[</span><span class="mf">0</span><span class="p">..^</span><span class="mi">2</span><span class="o">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span> <span class="p">..</span><span class="o">&lt;</span> <span class="n">line</span><span class="p">.</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="n">left</span> <span class="o">=</span> <span class="n">line</span><span class="o">[</span><span class="mi">0</span> <span class="p">..</span><span class="o">&lt;</span> <span class="n">i</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">let</span> <span class="n">right</span> <span class="o">=</span> <span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="p">..</span> <span class="p">^</span><span class="mi">1</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">seq_without</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">left</span> <span class="o">&amp;</span> <span class="n">right</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">seq_without</span> <span class="o">&amp;</span> <span class="n">line</span>
</span></span></code></pre></div><p>All it does is remove a single digit from line and the put that into a sequence.
Rinse and repeat for all digit in the line and resulting are all possible lines
without an erroneous digit. All that&rsquo;s left to do is to change how we check line
numbers:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nim" data-lang="nim"><span class="line"><span class="cl"><span class="kd">var</span> <span class="n">safe</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">input</span><span class="p">.</span><span class="n">splitLines</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="n">line_numbers</span><span class="p">:</span> <span class="kt">seq</span><span class="o">[</span><span class="kt">int</span><span class="o">]</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">().</span><span class="n">map</span><span class="p">(</span><span class="n">parseInt</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">let</span> <span class="n">is_safe</span><span class="p">:</span> <span class="kt">bool</span> <span class="o">=</span> <span class="n">remover</span><span class="p">(</span><span class="n">line_numbers</span><span class="p">).</span><span class="n">any</span><span class="p">(</span><span class="n">check</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="n">is_safe</span><span class="p">:</span> <span class="n">safe</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span></code></pre></div><p>For that I just check if any of the lines parse the check and if they do I add
the report as safe. Although not the optimal version it does the job.</p>
<p>And with that the second day of advent of code is concluded. Hope you had a great
read.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://patchwork-security.de/tags/advent-of-code/">advent-of-code</a>&nbsp;
            
              
              <a href="https://patchwork-security.de/tags/nim/">nim</a>&nbsp;
            
              
              <a href="https://patchwork-security.de/tags/advent-of-code-2024/">advent-of-code-2024</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fadvent-of-code-2024%2fday2%2f&amp;text=Advent%20of%20Code%202024&amp;via=hydr0nium_" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatchwork-security.de%2fpost%2fadvent-of-code-2024%2fday2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fadvent-of-code-2024%2fday2%2f&amp;title=Advent%20of%20Code%202024" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fadvent-of-code-2024%2fday2%2f&amp;title=Advent%20of%20Code%202024" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpatchwork-security.de%2fpost%2fadvent-of-code-2024%2fday2%2f&amp;description=Advent%20of%20Code%202024" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/advent-of-code-2024/day1/">Advent of Code 2024</a></li>
                
                    <li><a href="/post/advent-of-code-2023/trebuchet/">Advent of Code 2023</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://patchwork-security.de/post/programming/monoids/" data-toggle="tooltip" data-placement="top" title="What is a Monoid?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://patchwork-security.de/post/advent-of-code-2024/day1/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://patchwork-security.de/">Patchwork Security</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.133.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://patchwork-security.de/js/main.js"></script>
<script src="https://patchwork-security.de/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://patchwork-security.de/js/load-photoswipe.js"></script>










    
  </body>
</html>

